<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokes Gym</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
          background-image: url('image.png');
          background-repeat: no-repeat;
          background-position: 700px 150px; 
         background-color:black;
         background-size: 700px 700px;
    }

    .left{
        display:inline-block;
        border:2px solid red;
        position: absolute;
        left:34px;
        top:20px;
        background-color:aqua;
        font:bolder;
    }
    .mid{
        display: block;
        width:40%;
        margin: 20px auto;
        border:2px solid red;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    .right{
        position: absolute;
        display: inline-block;
        right:34px;
        top:20px;
       
    }
    .navbar li{
        display: inline-block;
        
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        margin: 23px 26px;
    }
    .navbar li :hover{
        color:blue;
    }
    .left img{
        width:100px;
        height: 45px;
    }
    .left div{
        text-align: center;
        font-style: italic;
    }
    .left{
        margin:0px 53px;
    }
    .btn{
        margin:0px 13px;
        padding:6px 14px;
        cursor: pointer;
    }
    .btn:hover{
        background-color:aqua;
    }
    .container{
        border:3px solid white;
        border-radius: 33px;
        width:500px;
        margin-top: 160px;
        margin-left: 100px;
        margin-bottom: 100px;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 80px;
        height: 250px;
        color:white;
    }
    /* .image p{
        color:white;
        border:2px solid red;
        margin: 0px auto;
        width:100px;
        height: 100px;
        margin-right: 60px;;
        margin-bottom:40px;
        
    } */
    .image p{
        border:2px solid red;
        color: white;
        width: 100px;
        
    }
    .container h2{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 60px;;
        /* margin-bottom: 35px;
        margin-top:20px;
        padding-bottom: 70px;
        padding-left: 60px; */
        /* align-content: center;
        margin: 0px auto; */
    }
    .form input{
      margin:5px 55px;
      padding:4px 80px;
      font:bolder;
      
    }
    .butt button {
        margin:5px 55px;
        padding: 6px 140px;
        background-color: black;
        color: white;
        border:1px solid gold;
    }
    input::placeholder{
        font-weight:bolder;
    }
   
    
    
</style>

    <header>
    <div class="header">

  <div class="left">
    <img src="gymlogo.jpg" alt="">
    <div>Dokees Gym</div>
</div>
    <div class="mid">
    <ul>
        <div class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">fitness center</a></li>
            <li><a href="#">contact</a></li>
        </div>
    </ul>

    </div>
    <div class="right">
  <button><div class="btn">call us
  </div></button>
 <button <div class="btn">Email us</div></button>
    </div>
</div>
</header>
<body>
    <div class="container">
         <h2>Join The Best Gym Of Pune Now</h2> 
        <div class="form">
            <input type="text" placeholder="Enter Your Name"
        </div>
        <div class="form">
            <input type="text" placeholder="Enter Your age"
        </div>
        <div class="form">
            <input type="text" placeholder="Enter Your Gender"
        </div>
        <div class="form">
            <input type="text" placeholder="Enter Your Address"
        </div>
        <div class="butt">
            <button><div class="but">Submit
            </div></button>

       
    </div>
    

</body>
</html>